[gammu]
# 配置短信转发端口，映射为USB3，但是要看清楚主机的端口地址，测试端口请查看文档
port = %USB_PORT%

#连接方式和速率，保持默认即可
connection = %ATCONNECTION%

synchronizetime = no

# 配置smsd守护进程的配置
[smsd]

Service = files

# 日志存放位置
logfile = /data/log/gammu-smsd.log

# 开启debug，默认不开启
debuglevel = 1

PhoneID = %PHONE_ID%

RunOnReceive = /docker/forward-sms.sh

# 短信存储设置
commtimeout = 30
sendtimeout = 30
resetinterval = never
checksecurity = 0
# 用了db存储，就不需要这些配置了
InboxPath = /data/sms/inbox/
OutboxPath = /data/sms/outbox/
SentSMSPath = /data/sms/sent/
ErrorSMSPath = /data/sms/error/

# 内存管理
memorysending = 1
maxfailures = 3
restartdelay = 10
